/* .cards .card .avatar {
  background-color: aquamarine;
  width: ;
}

.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
display: block;
} */
#divChart {
  display: block;
  width: 400px;
  height: 400px;
}
